{
    "NotOverridden": {
        "IntValue": 101,
        "StringValue": "This is a test string"
    },
    "PartOverridden": {
        "IntValue": 102,
        "StringValue": "This should not be displayed"
    }
}